# 参考：
     涂淼 拉勾网 秦路系列
     https://www.zhihu.com/question/26084632/answer/32227965
     https://www.zhihu.com/question/32096873/answer/54891033
     https://www.zhihu.com/question/20129061/answer/21530749

# 问题：
     数据分析的流程 - 采集阶段：
          数据如何采集（从何采集，数据格式） - 如何整合进数据仓库 - 如何从数据库中调出来
          
# 是什么：
     通过对业务数据的搜集，清洗，建模分析以及可视化处理，实现数据分析的目的
     通过数据，反映问题和成绩，指导行动
 
# 工作内容：
     为各部门提供数据支撑，反映问题和成绩。具体表现为 输出日报，周报，月报等
     分析数据，帮助决策
     负责产品相关场景的数据体系建设
     
# 职位要求：
     懂业务。互联网，金融或其他
     掌握数据分析方法，有一整套数据分析的方法论，有自己的工作流程
          机器学习
     掌握数据分析的工具 
          excel，hive和mysql，r 或python     
     有项目经验
 
# 项目：
     上海地铁出行动态图
          https://segmentfault.com/a/1190000006835220
          https://jeevanyue.shinyapps.io/SHMetro/
          
          
          
