# 项目计划时间表
0420 周五 问卷设计完毕
0427 周五 可调研企业确认
0511 周五 回收问卷
0515 周二 初稿完成
0518 周五 大会发言ppt
0526 周六 大会发言及报告最终完成

# 个人的工作计划
0428 周六 写完第二部分
0504 周五 写完第一部分，看黄博写还是张敏写
0511 周五 写汇报的ppt

===
? 修改渠道来源的答案 校招 社招 内部培养推荐 培训机构招聘
? 招聘网站上的数据只是需要招聘的数量，而不是已经存在的数量

=
最终结果使用腾讯问卷
问卷星 https://www.wjx.cn/
怎样设计一份好的调查问卷 https://www.zhihu.com/question/20781030
-
报告的意义
增加了“云计算技术与应用”和“大数据技术与应用”专业，指导职业院校科学合理设置专业
第二章的意义
行业现状及发展趋势，预测未来几年云计算与大数据行业人才需求状况
-
人力资源分析报告之人力资源的结构 https://wenku.baidu.com/view/18d4440d79563c1ec5da7172.html
公司人力资源结构分析报告 https://wenku.baidu.com/view/6e338dc49b6648d7c0c74681.html
大数据岗位 http://column.iresearch.cn/b/201606/769669.shtml
大数据产业发展规划
http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757016/c5464999/content.html
云计算发展三年行动计划（2017－2019年
http://www.miit.gov.cn/n1146290/n4388791/c5570594/content.html
中国云计算排行版 
http://baijiahao.baidu.com/s?id=1578517729442631179&wfr=spider&for=pc


