# 项目计划时间表
0420 周五 问卷设计完毕
0427 周五 可调研企业确认
0511 周五 回收问卷
0515 周二 初稿完成
0518 周五 大会发言ppt
0526 周六 大会发言及报告最终完成

# 个人的工作计划
0428 周六 写完第二部分
0504 周五 写完第一部分，看黄博写还是张敏写
0511 周五 写汇报的ppt

=
最终结果使用腾讯问卷
问卷星 https://www.wjx.cn/
怎样设计一份好的调查问卷 https://www.zhihu.com/question/20781030

报告的意义
增加了“云计算技术与应用”和“大数据技术与应用”专业，指导职业院校科学合理设置专业
第二章的意义
行业现状及发展趋势，预测未来几年云计算与大数据行业人才需求状况

人力资源分析报告之人力资源的结构 https://wenku.baidu.com/view/18d4440d79563c1ec5da7172.html
公司人力资源结构分析报告 https://wenku.baidu.com/view/6e338dc49b6648d7c0c74681.html
大数据岗位 http://column.iresearch.cn/b/201606/769669.shtml

? 写的是云计算和大数据技能人才队伍现状及需求分析
? 企业需要完成工作的要求20180416 文档中的内容是谁写的，要按照这个写吗
? 第一部分是否需要我们写

中国云计算排行版 http://baijiahao.baidu.com/s?id=1578517729442631179&wfr=spider&for=pc


