# 项目计划时间表
0420 周五 问卷设计完毕
0427 周五 可调研企业确认
0511 周五 回收问卷
0515 周二 初稿完成
0518 周五 大会发言ppt
0526 周六 大会发言及报告最终完成

# 个人的工作计划
0428 周六 写完第二部分
0511 周五 拿到数据完善第一部分

===
? 招聘网站上的数据只是需要招聘的数量，而不是已经存在的数量
? 样本数据如何支撑分析
? 什么是大数据行业的企业
报告中补充各岗位基本薪水排名
是否需要补充人工智能

=
使用腾讯问卷或问卷星 https://www.wjx.cn/
怎样设计一份好的调查问卷 https://www.zhihu.com/question/20781030
报告的专门性网站 36kr 
-
报告的意义
增加了“云计算技术与应用”和“大数据技术与应用”专业，指导职业院校科学合理设置专业
第二章的意义
行业现状及发展趋势，预测未来几年云计算与大数据行业人才需求状况
-
人力资源分析报告之人力资源的结构 
https://wenku.baidu.com/view/18d4440d79563c1ec5da7172.html

公司人力资源结构分析报告 
https://wenku.baidu.com/view/6e338dc49b6648d7c0c74681.html

大数据产业发展规划
http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757016/c5464999/content.html

职业素养
http://baijiahao.baidu.com/s?id=1562765369403924&wfr=spider&for=pc

大数据岗位分类 
http://column.iresearch.cn/b/201606/769669.shtml

大数据产业
大数据产业指以数据生产、采集、存储、加工、分析、服务为主的相关经济活动，
包括数据资源建设、大数据软硬件产品的开发、销售和租赁活动，以及相关信息技术服务

大数据技术应用的领域
金融、电商、通信、O2O、社交、政府

大数据岗位分类 来源于2017中国大数据发展报告
数据分析类 系统开发类 数据管理类 系统架构类 数据处理类 数据采集类 项目管理类
大数据变现的8种模式

大数据市场总体规模 来源于2017中国大数据发展报告2

AI 深度学习 机器学习 的区别
https://www.zhihu.com/question/47638350
http://baijiahao.baidu.com/s?id=1584729135824232635

数据科学家的定义
https://news.cnblogs.com/n/565603/


