
-
大数据行业：
大数据产业指以数据生产、采集、存储、加工、分析、服务为主的相关经济活动，
包括数据资源建设、大数据软硬件产品的开发、销售和租赁活动，以及相关信息技术服务。
数据大户如腾讯阿里；提供大数据服务，如提供大数据平台，以及大数据相关存储、分析等服务
https://zhuanlan.zhihu.com/p/25655458
https://zhuanlan.zhihu.com/p/20817239
-
大数据岗位：
分析类
开发运维类
产品运营类
http://column.iresearch.cn/b/201606/769669.shtml
http://www.360doc.com/content/17/0414/11/410279_645512752.shtml
https://zhuanlan.zhihu.com/p/24527075
-
AI 深度学习 机器学习 的区别：
https://www.zhihu.com/question/47638350
http://baijiahao.baidu.com/s?id=1584729135824232635
数据科学家的定义：
https://news.cnblogs.com/n/565603/
-
职业素养
http://baijiahao.baidu.com/s?id=1562765369403924&wfr=spider&for=pc
-
使用腾讯问卷或问卷星 https://www.wjx.cn/
怎样设计一份好的调查问卷 https://www.zhihu.com/question/20781030
-
报告的意义
增加了“云计算技术与应用”和“大数据技术与应用”专业，指导职业院校科学合理设置专业
第二章的意义
行业现状及发展趋势，预测未来几年云计算与大数据行业人才需求状况
-
人力资源分析报告之人力资源的结构 
https://wenku.baidu.com/view/18d4440d79563c1ec5da7172.html
公司人力资源结构分析报告 
https://wenku.baidu.com/view/6e338dc49b6648d7c0c74681.html

-
大数据企业50强
http://www.donews.com/news/detail/4/2962801.html
-
大数据产业发展规划
http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757016/c5464999/content.html
-
中国信息通信研究院结合对大
数据相关企业的调研测算，2017 年我国大数据产业规模为 4700 亿元人民币，同比增长 30%

40.3%的企业选择使用实时动态数据进行分析。对数据分析方式选择情况的调查显示，40.3%的企业采
取实时处理动态数据并提供分析结果，占比最高；其次是分析历史数据和通过机器学习进行辅助决策，占
比分别为 32.3%和 25.5%。未来，随着人工智能技术的发展和应用普及，选择机器学习进行辅助决策的企
业占比有望进一步提升

通过智能可视化界面展示数据分析结果的企业占比为 55.2%，与去年相比有较大幅度提升

营销分析、客户分析和内部运营管理仍是企业大数据应用场景最广泛的三个领域

近年来语音和图像识别技术发展迅速，在一定程度上提高了企业对于语音/音频和图像/视频等非结构化数据的利用率

