0515 初版
0518 大会PPT
0526 终稿及发言
-
大数据人才学历分布 来源于张剑的ppt，2017大数据及人工智能人才发展报告
岗位数量多少
-
大数据行业：
大数据产业指以数据生产、采集、存储、加工、分析、服务为主的相关经济活动，
包括数据资源建设、大数据软硬件产品的开发、销售和租赁活动，以及相关信息技术服务。
数据大户如腾讯阿里；提供大数据服务，如提供大数据平台，以及大数据相关存储、分析等服务
https://zhuanlan.zhihu.com/p/25655458
https://zhuanlan.zhihu.com/p/20817239
-
拉勾网大数据岗位 分析
https://blog.csdn.net/levy_cui/article/details/52043385
https://blog.csdn.net/JavaChaoCo/article/details/51105302
2017大数据行业薪资前景
http://t.cj.sina.com.cn/articles/view/6426774120/17f10ca68001004pyt
-
大数据岗位：
分析类
开发运维类
产品运营类
http://column.iresearch.cn/b/201606/769669.shtml
http://www.360doc.com/content/17/0414/11/410279_645512752.shtml
https://zhuanlan.zhihu.com/p/24527075
-
数联寻英发布首份《大数据人才报告》
http://www.cbdio.com/BigData/2016-07/21/content_5111894.htm
猎聘大数据行业人才生态现状研究报告
https://mp.weixin.qq.com/s?__biz=MzU0OTM0MDkxMg==&mid=2247498943&idx=7&sn=ba5f8f8f5425d27be68a81f26d1409e9&chksm=
fbb3ef20ccc46636dd4f10856e29bc3560c138bf6952390b4b91bee5da5b5403b338c87fc50b&mpshare=1&scene=1&srcid=0509qxNXO9LPfQmzQOAagK4D#rd
e成科技《2017大数据及人工智能人才发展报告》
https://mp.weixin.qq.com/s?__biz=MzIwOTcwNDgyNg==&mid=2247483785&idx=1&sn=eb2670c0dd38926a9ea823c56fee8077&chksm=976e839ca0190a8a
b683b60a5d0733b71755eea235e86ec5be5b1d7e9456f7f3cac4b923f73e&mpshare=1&scene=1&srcid=0509SrSXWXLAK0AVXfHZr6LZ#rd
三大方向预测大数据技术发展未来趋势
https://mp.weixin.qq.com/s?__biz=MzA5ODE4NzkzNQ==&mid=2652789828&idx=2&sn=34928ac61620710e6ca4a8e8d18de5d2&chksm=8b7f93b4bc081aa2
d518f16150f637c39a12a763d7953b71e8e43f99fe636bf31833cffe9ba1&mpshare=1&scene=1&srcid=0510R2Spf89KmjNNABIPFsd1#rd
-
AI 深度学习 机器学习 的区别：
https://www.zhihu.com/question/47638350
http://baijiahao.baidu.com/s?id=1584729135824232635
数据科学家的定义：
https://news.cnblogs.com/n/565603/
-
职业素养
http://baijiahao.baidu.com/s?id=1562765369403924&wfr=spider&for=pc
-
使用腾讯问卷或问卷星 https://www.wjx.cn/
怎样设计一份好的调查问卷 https://www.zhihu.com/question/20781030
-
报告的意义
增加了“云计算技术与应用”和“大数据技术与应用”专业，指导职业院校科学合理设置专业
第二章的意义
行业现状及发展趋势，预测未来几年云计算与大数据行业人才需求状况
-
人力资源分析报告之人力资源的结构 
https://wenku.baidu.com/view/18d4440d79563c1ec5da7172.html
公司人力资源结构分析报告 
https://wenku.baidu.com/view/6e338dc49b6648d7c0c74681.html

-
大数据企业50强
http://www.donews.com/news/detail/4/2962801.html
-
大数据产业发展规划
http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757016/c5464999/content.html
-
中国信息通信研究院结合对大
数据相关企业的调研测算，2017 年我国大数据产业规模为 4700 亿元人民币，同比增长 30%

40.3%的企业选择使用实时动态数据进行分析。对数据分析方式选择情况的调查显示，40.3%的企业采
取实时处理动态数据并提供分析结果，占比最高；其次是分析历史数据和通过机器学习进行辅助决策，占
比分别为 32.3%和 25.5%。未来，随着人工智能技术的发展和应用普及，选择机器学习进行辅助决策的企
业占比有望进一步提升

通过智能可视化界面展示数据分析结果的企业占比为 55.2%，与去年相比有较大幅度提升

营销分析、客户分析和内部运营管理仍是企业大数据应用场景最广泛的三个领域

近年来语音和图像识别技术发展迅速，在一定程度上提高了企业对于语音/音频和图像/视频等非结构化数据的利用率

