目的：
1 细化专题1专题3
确保采集到的各种数据的质量，有没有一些前置的措施和技术方法
针对现有的技术路线图，请您帮再细化完善下，比如加入要解决相关问题所使用的理论方法等
2 写专题3
3 写专题2 汇总 0314
-
完成时间：
0312 上午12点
=
计划：
0311 周天数据清洗进一步的完善，看处理书籍
0312 周一 完善细化的任务；拼接两篇文稿
0313 根据反馈的情况，协调写法；继续修改文稿

===
# 经验
反问、核实
统一部署 需要商量
有任务先让他人安排
只要是自己任务，拼尽全力完成，多担当

=
# 问题
数据处理的流程 数据质量评判
专题2 设定汽车技术状况等级并将其与车辆技术状况评估分值对应
多来源数据融合是什么意思
8个驾驶行为是哪8个
文档格式。行距 复制粘贴注意 

=
# 其他
数据融合的定义 http://www.thebigdata.cn/YingYongAnLi/29454.html
数据融合算法归纳 http://blog.sina.com.cn/s/blog_eaa1e70c0102vvkf.html
驾驶行为分析指标 https://wenku.baidu.com/view/3ea8f959e53a580217fcfe8b.html
数据挖掘——各种分类算法的优缺点 http://blog.csdn.net/shuke1991/article/details/52056382
geolife数据网址 http://blog.csdn.net/wsh6759/article/details/7316072
分布式数据库 https://www.cnblogs.com/XQiu/p/5265980.html
数据库访问方式 https://wenku.baidu.com/view/cca168a731126edb6e1a103b.html
数据库访问性能优化 https://www.cnblogs.com/easypass/archive/2010/12/08/1900127.html


