# 目标：
爬取北京规范性文件，存入数据库
开始时间：0316 周五
计划完成时间：0330 周五
成果：爬虫代码；数据表
-
计划：
0326 周一 爬取所有的数据；解析入库
0327 周二 文档解析；解析入库
0328 周三 全能正则匹配；解析入库
0330 周五 提交数据
询问宏海代码
===
爬取入口 http://zhengce.beijing.gov.cn/zhengce/197/1861/989831/index.html

===
# 爬虫
北京规范性文件 beijing_normative_documents
=
1 单位发布规范性文件表的链接的表 release_unit
unit_id 
级别level 单位unit 单位发布规范性文件表的链接release_url

=
2 规范性文件的链接表 post_url
post_url_id
发文链接post_url 发布时间publish_date 单位发布规范性文件表的链接release_url
-
最好是加上发文的单位
=
3 规范性文件表 normative_documents
刘总修改版b_law
'id','post_org','post_number','category','write_date','publish_date', 'implementation_date',
'abolish_date','effectiveness','title','text','post_url','post_source','law_grade','key_word','title_used'
-
有附件的先不处理，备注
字段中的来源可能是这个 http://zhengce.beijing.gov.cn/zhengce/197/1861/1921/1005141/1275781/index.html

4 规范性文件条目表 document_items
刘总修改版b_law_details
'id','create_time','creator_id','creator_name', '法律规章名称'name','chapter','entries','content','pushlish_time','law_id'
-
? `pushlish_time` 拼错了 发布时间 还是 实施时间 修改了字段名
`pushlish_time` varchar(20) DEFAULT NULL COMMENT '发布时间', publish 应为实施日期

===
# 入库
新的表格式入库
条例、规定、通告、办法、决定五种，按照存在的来
如果有第二部分，只爬第二部分
格式完全按照规定的格式来，可以尽量粗些
-
样本
法律条文 http://zhengce.beijing.gov.cn/zhengce/197/1861/1921/1005141/1425590/index.html
法律条文带章节 http://zhengce.beijing.gov.cn/zhengce/197/1861/2011/1005231/1295780/index.html
一、二、 http://zhengce.beijing.gov.cn/zhengce/197/1861/1931/1005151/160281/index.html
分上下部分一、二、 http://zhengce.beijing.gov.cn/zhengce/197/1861/1921/1005141/1540140/index.html
多个一、二、  http://zhengce.beijing.gov.cn/zhengce/197/1861/1921/1005141/141491/index.html
没有一、二、 http://zhengce.beijing.gov.cn/zhengce/197/1861/1921/1005141/1295060/index.html
-

