目标：财务自由，业界大牛
===

# 年度目标
# 2017
1 数据分析师 v
2 早七点起床 
3 戒看A片 
4 性生活规律
5 12本书
=
# 2018
1 早七点起床 
2 戒看A片 
3 性生活规律
4 12本书
5 泰国旅行
6 端午国庆小孩到身边
7 if 荆州公务员
=
# 2019
1 跳槽管理岗位
2 小孩到身边
3 买房
=
# 2022
1 自由职业者
===

# 日常安排
周1到周5：
0700 起床
0700-0800 看书、早餐
0830-0900 知乎
1310 午休
1830 下班
if 周3、5
-2100 篮球
2200-2300 洗澡、看书
if 周1、2、4
-2300 洗澡看剧
2300-2310 回忆、冥想
-
周6：
0700 起床、买早餐、看书
0830 超市逛逛
-2100 约朋友、陪老婆、关键对话、吃顿好的、看球赛、打扫卫生、朋友圈
2400 睡觉
-
周7：
0700 起床
-1200 总结、清理书签密码脑图网盘、制定下周计划
-1800 专业提升
2310 睡觉
-
1号：
上月总结、清理脑图有料、下月计划、禁食、家里买吃的、大扫除


