目标：财务自由，业界大牛

===
# 年度目标
# 2017
1 数据分析师 v
2 早七点起床 
3 戒看A片 
4 性生活规律
5 12本书
=
# 2018
1 早七点起床 
2 戒看A片 
3 性生活规律
4 12本书
泰国旅行
端午国庆小孩到身边
if 荆州公务员
=
# 2019
1 跳槽管理岗位
2 小孩到身边
3 买房
=
# 2022
1 自由职业者
===

# 日常安排
周1到周5：
0700 起床
0700-0800 看书、早餐
0830-0900 知乎
1310 午休
1830 下班
if 周3、5
-2100 篮球
2200-2300 洗澡、看书
if 周1、2、4
-2300 洗澡看剧
2300-2310 回忆、冥想
-
周6：
0700 起床、买早餐、看书
0830 超市逛逛
-2100 约朋友、陪老婆、看球赛、打扫卫生
2400 睡觉
-
周7：
0700 起床
-1200 总结及清理
-1800 专业提升
2310 睡觉
-
1号：
上月总结、下月计划、禁食、家里买吃的、大扫除
===

# 实施细则
-1310 午休：
日程表 虎嗅、体育（不超过10分钟）
其他空闲时间：日程表 - 看书 - 朋友圈
-
周六：
交友：至少联系一个朋友；和朋友 羽毛球，唱个歌，麻将，桌球
夫妻时间：逛超市，看电影，吃顿好的；关键对话
-
周天
总结：
1 旧目标是否实现，分析其原因
2 整理 
正在学习的知识 - 正看的书 - 工作上的得失
3 下一周计划
-
清理：
1 打扫卫生
2 清理：
百度脑图清理。目标及随笔、解决问题
百度网盘清理
书签栏清理


