招标信息处理网站 http://120.76.134.113:88/zb/home/extractInfo
中标信息处理网站 http://120.76.134.113:88/zb/home/extractZbInfo

项目管理 http://t.cn/RnQ9Wr2
总项目负责人是 杨征
湖北经济学院负责人是 张耀峰

-
操作流程：爬虫入115服务器-113服务器通过java调r库表

爬取的数据放在115服务器的数据库
115数据库招标云数据库 112.74.76.115 yuancheng 123456

爬虫程序放在115服务器
115服务器 112.74.76.115 的连接密码（root/tipdm.com123）

招标云程序部署在113服务器
113招标云部署服务器：120.76.134.113   用户名：administrator,密码为：Tipdm123
日志路径：D:\applications\tomcat-7-zb\logs

同样的t表放在了134服务器的数据库
134数据库 112.74.130.134 用户名：root,密码为：root!@#$
134服务器，112.74.130.134 用户名：administrator,密码为：Tipdm123
-
crontab 操作
https://www.cnblogs.com/MartinChentf/p/6060252.html

Xshell不能按退格、删除键的解决方案
https://gz.muxiuge.com/91.html

