#
目标：将R语言代码实例转为用户界面操作的按钮
完成时间：1215
考核标准：梦圆考核合格
=
计划：
1212 熟悉操作流程及案例
1213 R跑通案例
1214 配置组件
1214 配置组件 解决问题 完成
=
平台 http://192.168.0.10:8080/tipdm-webapp/
账号：tipdm_8
密码：TipDM123456
=
流程：
1 案例的目的 - 流程 - 代码实现
2 输入数据 - 配置流程对应的组件 - 新建工程，拖曳形成流程图 - 另存为模板
-
任何结果都是通过组件实现的
模型和任务先不用管它
=
案例：电子商务智能推荐 第12章
目的：根据用户浏览网页的信息，向用户推荐感兴趣的内容
抽取数据 - 探索分析数据 - 数据预处理 - 构建模型 - 评价模型
-
探索分析数据
为什么：服务于挖掘目标，知道用户喜欢什么信息
1 网页类型
101-107-199
199 ? - 1999001 - 网页标题
2 点击次数分析
点击次数的用户数统计
点击一次的用户浏览的网页类型统计
点击一次的用户浏览的网址统计
3 网页排名
网址点击次数排名
网页类型点击次数排名
?平均点击率
翻页统计
-
? info_p <- predict(info_re, info, n = 5) 文件未读出来
? w.combine是什么意思 w.combine <- ldply(web, rbind)
? - 是什么意思，为什么要这个代码 infol <- info_d[-(which(sapply(stri_p, length) != 3)), ] 
? do.data是啥意思 do.data <- data.frame((combine[, c(1, 4)]), stringsAsFactors = F)
? 为什么只选取fullurlid为107001的数据
? 为何读入ask类型的数据
? <- 和 =的区别
? stri_p 返回的数据类型是什么 stri_p <- regexec("(^.+/\\d+)_\\d{0,2}(.html)", info_d[, 2])

数据预处理 - 数据清洗
R语言的plyr包简介 http://www.jianshu.com/p/bfddfe29aa39
读取文件 read.csv(file = "ask02.csv", header = T, stringsAsFactors = F) 
安装包 install.packages("plyr")
使用包 require(plyr)
删除重复值，类似Python d.drop_duplicates ddply(askitem, .(realIP,FULLURL), tail, n = 1)
选取指定列 data[,c(1,11)]
sql中随机抽取数据的方法 https://www.cnblogs.com/liukunjava/p/7049246.html
更改R皮肤 http://blog.sina.com.cn/s/blog_c685f68e0102wc50.html
gsub 字符替换 R正则表达式语法细节 http://www.dataguru.cn/article-4707-1.html
移去某个包 detach("package:RMySQL") https://zhuanlan.zhihu.com/p/29876535
转义所有的特殊字符 escape http://blog.csdn.net/zzxian/article/details/7283858
匹配正则表达式 regexec("(^.+/\\d+)_\\d{0,2}(.html)", info_d[, 2])
which返回test为真值的位置（指针）http://blog.csdn.net/baidu_34604003/article/details/52264362
sapply将列表作用于函数，返回列表 http://blog.sina.com.cn/s/blog_631d4d990102vcji.html
do.call函数在数据框中执行函数 http://blog.csdn.net/sinat_26917383/article/details/50676894
rbind()按照横向的方向，或者说按行的方式将矩阵连接到一起
regmatches 提取regexpr,gregexpr或regexec函数中匹配或者不匹配(invert = TRUE)的字符 https://www.2cto.com/kf/201607/530597.html
paste函数把它的自变量连成一个字符串 http://blog.sina.com.cn/s/blog_6caea8bf0100xiy2.html
all.equal 判断前后数据是否一致 all.equal(infol[, 2], do.data[, 1]) 
strsplit用于分离字符 strsplit(user_info[,2], "/", fixed = TRUE) 
combine把片断重新组合 http://blog.csdn.net/sinat_26917383/article/details/50688431



