# 计划
0326 周一 北京规范性文件爬虫 爬取和解析
0327 周二 北京规范性文件爬虫 爬取和解析；招标云项目跟杨老师聊一下具体我要做什么 
0328 周三 继续解析文本

=
# 项目：
0322 招标云爬虫 http://t.cn/Rn691Ar 
0316 北京规范性文件爬虫 http://t.cn/RnagNhl
0326 法律法规库分类整理 暂停 
北京公路局营运安全保障系统  http://t.cn/REuck9r
南网数据整理 http://dwz.cn/7cByLO
信访爬虫项目 http://t.cn/RHWcVbn
信访爬虫项目-分析 http://t.cn/RnZRJxd
案例库-智能推荐 http://dwz.cn/77OzlE
案例库-电信诈骗1 http://dwz.cn/77Oy2I
案例库-电信诈骗2 http://dwz.cn/77Dovy
论文-利用文本挖掘技术评估信访信件的极端状态 http://dwz.cn/77tpLL
论文-利用恶化指数评估信访事件严重程度 http://dwz.cn/79eqJ0

===
公司无线 tp-link405A tipdm998








=====

熵权法简介 http://blog.sina.com.cn/s/blog_710e9b550101aqnv.html
熵权法的计算方法 https://zhuanlan.zhihu.com/p/28067337
NumPy和Pandas工具包中的函数 http://blog.csdn.net/baoyan2015/article/details/53503073
论文是什么：
描述研究成果的文章
核心期刊对论文的要求：
1 主题：创新的；选题要小
2 内容上：严谨的；逻辑的；学术性的
3 结构：摘要 - 引言 - 正文 - 结语
4 格式：
参考文献的格式:
期刊格式 https://wenku.baidu.com/view/00a58012168884868662d62d.html
[1]	韩诚. 三相多功能电能表失压及其检测技术分析 [J]. 甘肃科技纵横, 2011, 40(4):28-29+186
姓名 文献名称 期刊类型 期刊名称 发表年份 卷数 期数 页码
提供的数据：
word做
流程图：
Visio
ppt Python
章节目录：
WORD里生成目录后，会自动在每个标题前出现一个小黑点
=
项目讲的是什么：
是什么：提出恶化指数的概念，评估信访事件的严重程度
为什么提出：
为什么恶化指数有效：
怎么计算恶化指数：
=
如何得到以上的结果：
1 搜索答案
2 查看优秀论文
3 向导师和同事请教
=
创新点：研究对象，研究方法，研究领域
摘要：解决什么问题，用什么方法解决，得到什么结果，有什么实际的意义
引言：写作的背景；前人的研究成果，及不足之处
=
备选主题：
1 利用文本挖掘技术评估信访信件的极端状态
2 利用恶化指数综合分析法评估信访事件的发展态势
=
杨老师的建议：
参考论文，结合信访特点写
同事建议 信访恶化综合指数：
1 不了解项目，不了解文本挖掘的技术
2 时间紧迫，1208要提交
3 恶化指数已经有了基础，可以在上面直接修改
=
知网搜索关键词：
信访 信访风险 信访评估 信访工作
=
杨老师认为的初稿的问题：
?后面描述的不够清楚
-

-
指标权重确定的方法 https://wenku.baidu.com/view/1e4cd5cab52acfc788ebc953.html
权重的确定方法  http://www.doc88.com/p-0522326675750.html
主观赋权和客观赋权
主观赋权 基于决策者的知识主观赋权 经验或偏好，通过按重要性程度对各指标(属性)进行比较、赋值和计算得出其权重的方法
客观赋权 基于各方案评价指标值的客观数据的差异而确定各指标的权重的方法
德尔菲法也称专家调查法 
专家权重调查法是什么，具体是怎样实现的
http://wiki.mbalib.com/wiki/%E4%B8%93%E5%AE%B6%E8%B0%83%E6%9F%A5%E6%9D%83%E9%87%8D%E6%B3%95
-
初稿的问题：
为什么恶化指数能够评估事情的严重性，案例中为什么设置0.5为是否转恶的阈值
加权求和法是什么，为啥有效
确定权重的方法是什么，为何有效
为啥事件因子选择这4个
当前信访局如何判断哪些事件需要优先处理
规整到相应的数据，具体是多少
趋势量数据如何计算，在Excel上面或者Python
-
其他解决的思路：
事件因子给予解释，用数字说明
图表给予解释
是否要多个案例，一起比较其严重程度
增加权重方法的描述
-
论文中需要解决的问题： 
信访局是指哪一个：北京信访局 负责本区域的信访事件
信访局和各部门信访办公室 https://zhidao.baidu.com/question/192092937.html
模型使用的分析方法是什么：加权求和法
常用的分析方法及模型有哪些 https://www.zhihu.com/question/20117449/answer/120897573
加权要素分析法 http://wiki.mbalib.com/wiki/%E5%8A%A0%E6%9D%83%E8%A6%81%E7%B4%A0%E5%88%86%E6%9E%90%E6%B3%95
如果信访事件已经处理完毕，如何判断：设置一个周期，如果累积量没有上升
-
利用恶化指数评估信访事件的严重程度，严重程度分为那几个程度：  自己划分
事件上访信件量 和 事件上访人的数量是一样的吗 ：信件量可以重复 上访人数不能重复
信访材料极端指数 的准确描述，如何得出 ：每天的信件取极端得分最大值
信访材料极端指数的累积量如何计算 ：极端得分的最大值
信访材料 改成 信访信件吗，因为信件不止包含网信 ：先不要改
趋势量 ：前一个周期的斜率
=
论文及相关资料有用的地方：
专家权重调查法：http://wiki.mbalib.com/wiki/%E4%B8%93%E5%AE%B6%E8%B0%83%E6%9F%A5%E6%9D%83%E9%87%8D%E6%B3%95
要将信访工作做到准确到位，避免出现群众集体上访的事件，
避免发生越级上访的事件；对于诱发矛盾分的因素要及时消除；要避
免出现正常的上访活动转变为非正常的上访活动。
甘肃古浪：重要信访件优先受理初核处理  http://www.ccdi.gov.cn/gzdt/xfjb/201403/t20140319_43075.html 
第一纪工委：对反映扶贫领域的信访举报优先处置 http://jiwei.zunyi.gov.cn/yw/201610/t20161017_436406.html
实名举报优先处理 信访“大数据”成决策参考 http://www.xjrb.com/2015/1113/285818_3.shtml
涉及换届纪律等五项问题 http://hunan.voc.com.cn/xhn/article/201604/201604181515334808.html
网上信访优先受理 吉林省网上有效投诉受理率达100% http://www.gjxfj.gov.cn/2015-11/18/c_134827830.htm
国务院信访条例 http://www.gjxfj.gov.cn/2009-11/24/c_133327670.htm
-
我国信访制度存在的问题及其完善措施：
信访制度则是党发动人民群众监督地方基层干部的有效手段和途径
作为行政性的补充救济制度
信访制度程序简便 、 成本低廉的制度设计使其成为当前我国多数群众的首要选择
信访职能过于宽泛 , 信访总量居高不下 , 上行趋势明显
信访活动组织化趋势明显 , 群体性事件和集体上访频繁 , 过激行为时有发生
信访案件日趋增多是我国由计划经济向市场经济转轨和从传统社会向现代社会转型过程中众多社会矛盾的必然体现, 
是社会阶层变动中利益冲突加剧 、 社会矛盾长期积累的产物,是我国现行的解决社会矛盾和社会冲突的正式制度不健全的结果
-
我国信访制度的权利救济功能及其有效性分析：
30年来, 我国信访制度逐渐承担了日益繁重的权利救济功能
-
我国信访制度运行现状及问题对策研究综述：
群访、越级访等极端不良上访行为增加
-
信访制度的社会稳定功能:一个悖论及其解释 ：
信访制度作为一项特殊的权利救济制度
信访制度设计的重要目的之一，是能使上层政府了解、掌握底层群众的意见和
呼声，及时化解社会矛盾，充当社会的“安全阀”，从而维护社会的稳定。
根据现有的信访工作体制安排，从中央到地方的各级党委、人大、政府及其职能部门、司法机关均设有信访工作机构
-
国家政权建设与新中国信访制度的形成及演：
-
中国信访制度:困境与变革：
信访部门无论怎样扩大编制，都会面临不堪重负的后果。信访制度看作一种有中国特色的冲突化解机制
===
事件趋势量指标：
是什么： 某个周期内事件值的平均增长率
为什么： 是业务上的关键指标
计算方式：
拟合事件前五天的事件值，利用多元线性回归，求出k值
=
层次分析法：
是什么：定性比较与定量比较相结合决策模型
为什么：符合人脑做决策的思维方式
层次分析法 http://wiki.mbalib.com/wiki/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95
建模算法（十一）——层次分析法 https://www.cnblogs.com/BlueMountain-HaggenDazs/p/4278049.html
问题：
实际中构造完全一致的成对比较矩阵不可能
绝对值最大的特征值等于该矩阵的维数
向量的绝对值
用Python求解矩阵的特征值，特征向量
正互反矩阵：
aij = 1/aji
特征值：
Ax = λx
求解：
方案 - 准则 - 目标层
1 准则层 一致性检验 如果符合一致性检验，求出特征向量，并且标准化
2 方案层 一致性检验 如果符合一致性检验，求出特征向量，并且标准化
3 相乘求和
===
# 参考：
论文摘要怎么写 https://www.zhihu.com/question/20028088
硕士论文你有哪些经验与收获 https://www.zhihu.com/question/20141321/answer/102933499
如何写好论文 https://www.zhihu.com/question/19800303/answer/135108933
如何提高写论文的能力 https://www.zhihu.com/question/22553354/answer/150399586
现在的大学生没有经过任何的论文写作训练，应该如何写论文 现在的大学生没有经过任何的论文写作训练，应该如何写论文
新手做研究要模仿别人的研究，不是要你抄啊，主要是要模仿别人的分析和思维过程
简述论文的基本结构 https://zhidao.baidu.com/question/1881750641264468708.html
学术论文的一般结构 https://wenku.baidu.com/view/a267dd3ff78a6529647d53d4.html
论文格式要求- https://www.zhihu.com/question/23235291

SCI、EI、核心期刊 这些东西等级是怎么区分的 https://www.zhihu.com/question/31558495/answer/155445967
怎样发表核心期刊论文，发表的要求和注意事项 https://www.zhihu.com/question/48481113/answer/121048954
中国核心期刊论文格式要求 https://wenku.baidu.com/view/8c23984d767f5acfa1c7cd3c.html
如何在中文核心期刊上发表论文 https://www.zhihu.com/question/19950731
核心期刊论文发表格式与核心期刊论文字数要求以及经验 http://www.doc88.com/p-7435437812566.html
查询核心期刊：期刊 - 来源类别


