# 计划

0423 周一 下午三点，第一第二部分提交框架，并交由张敏讨论；查看刘总需要爬哪些网站和时间节点；尝试插入批注,office只提供修订功能
0424 周二
0425 周三
0426 周四
0427 周五 
0428 周六 完成第二部分的初稿


=
# 日常检查
1 招标云中标数据和招标数据是否为最新
2 周五查看湖经的工作进度

=
# 项目：
0417 云计算与大数据专业设置指导报告 http://t.cn/RmE71Jb
0322 招标云爬虫 http://t.cn/Rn691Ar 
0316 北京规范性文件爬虫 http://t.cn/RnagNhl
0326 法律法规库分类整理 暂停 
北京公路局营运安全保障系统  http://t.cn/REuck9r
南网数据整理 http://dwz.cn/7cByLO
信访爬虫项目 http://t.cn/RHWcVbn
案例库-智能推荐 http://dwz.cn/77OzlE
论文-利用恶化指数评估信访事件严重程度 http://dwz.cn/79eqJ0
公考 http://t.cn/RmG5oyD

===
公司无线 tp-link405A tipdm998
邮箱 Td73526940 

