# 年度目标及日常安排 http://dwz.cn/6JoBvQ

# 11 月份
1 数据分析师的工作
2 深度学习微专业 02学习完毕
3 统计学 ok
4 线性代数 微积分
5 数据挖掘

目标实施计划：
统计学习方法。上午9-12点
线性代数，微积分。下午4点
深度学习。下午2-4，晚上0930-1130
简历。135

===
最小二乘法：
最小二乘法跟梯度下降法都是通过求导来求损失函数的最小值
http://blog.csdn.net/lotus___/article/details/20546259
最小二乘法的本质是什么 https://www.zhihu.com/question/37031188
线性代数的直觉理解 https://zhuanlan.zhihu.com/p/26032019
中心极限定理 http://wiki.mbalib.com/wiki/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86
大数定律 http://wiki.mbalib.com/wiki/%E5%A4%A7%E6%95%B0%E5%AE%9A%E7%90%86
如何通俗地解释泰勒公式？ https://www.zhihu.com/question/21149770

尽信书不如无书
没有核实问题就妄来分析
做事情的基本原理 基本概率
把时间拉长了看问题
事情的优先顺序，优先保障

哪些公司会用到Python
转行的策略有问题

面试时做题速度太低，效率太低
遇到问题，先想一下自己会怎么做，便于理清问题是什么
容易受人影响 独立思考的能力 是真的吗
真正的优越感在于逆境中爆发出来的能量 能够直面困境并找出办法脱离困境
感受动作，踢球，篮球
我遇到的最聪明的人也是最谦卑的
永远保持赢的姿势，这才是人生


